<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(750,310)" to="(750,590)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(740,580)" to="(840,580)"/>
    <wire from="(280,560)" to="(570,560)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(930,320)" to="(930,440)"/>
    <wire from="(930,480)" to="(930,600)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(790,200)" to="(840,200)"/>
    <wire from="(790,760)" to="(840,760)"/>
    <wire from="(1260,90)" to="(1430,90)"/>
    <wire from="(960,510)" to="(1080,510)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(780,540)" to="(780,610)"/>
    <wire from="(790,550)" to="(790,620)"/>
    <wire from="(410,360)" to="(410,500)"/>
    <wire from="(770,530)" to="(770,600)"/>
    <wire from="(750,590)" to="(750,660)"/>
    <wire from="(740,580)" to="(740,650)"/>
    <wire from="(720,120)" to="(780,120)"/>
    <wire from="(780,260)" to="(840,260)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(770,110)" to="(770,330)"/>
    <wire from="(740,790)" to="(840,790)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(740,160)" to="(830,160)"/>
    <wire from="(770,530)" to="(840,530)"/>
    <wire from="(890,810)" to="(960,810)"/>
    <wire from="(940,250)" to="(940,430)"/>
    <wire from="(940,490)" to="(940,670)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(780,400)" to="(830,400)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(890,670)" to="(940,670)"/>
    <wire from="(900,110)" to="(960,110)"/>
    <wire from="(890,740)" to="(950,740)"/>
    <wire from="(790,200)" to="(790,270)"/>
    <wire from="(790,760)" to="(790,830)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(780,190)" to="(780,260)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(1370,60)" to="(1370,130)"/>
    <wire from="(600,140)" to="(700,140)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(740,440)" to="(840,440)"/>
    <wire from="(760,520)" to="(760,670)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(740,370)" to="(830,370)"/>
    <wire from="(600,50)" to="(1140,50)"/>
    <wire from="(920,450)" to="(1080,450)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(720,130)" to="(790,130)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(1110,30)" to="(1140,30)"/>
    <wire from="(1300,150)" to="(1300,250)"/>
    <wire from="(940,490)" to="(1080,490)"/>
    <wire from="(1430,90)" to="(1430,130)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(950,180)" to="(950,420)"/>
    <wire from="(950,500)" to="(950,740)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(780,610)" to="(830,610)"/>
    <wire from="(790,620)" to="(840,620)"/>
    <wire from="(780,400)" to="(780,470)"/>
    <wire from="(790,410)" to="(790,480)"/>
    <wire from="(760,380)" to="(760,450)"/>
    <wire from="(740,440)" to="(740,510)"/>
    <wire from="(770,390)" to="(770,460)"/>
    <wire from="(1170,40)" to="(1270,40)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(280,410)" to="(280,560)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(740,650)" to="(840,650)"/>
    <wire from="(960,110)" to="(960,410)"/>
    <wire from="(960,510)" to="(960,810)"/>
    <wire from="(930,440)" to="(1080,440)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(750,590)" to="(840,590)"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(370,310)" to="(370,450)"/>
    <wire from="(790,620)" to="(790,690)"/>
    <wire from="(750,660)" to="(750,730)"/>
    <wire from="(760,670)" to="(760,740)"/>
    <wire from="(740,650)" to="(740,720)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(770,600)" to="(770,680)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(740,230)" to="(830,230)"/>
    <wire from="(750,240)" to="(840,240)"/>
    <wire from="(750,800)" to="(840,800)"/>
    <wire from="(920,470)" to="(1080,470)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(760,670)" to="(830,670)"/>
    <wire from="(770,600)" to="(840,600)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(770,680)" to="(840,680)"/>
    <wire from="(760,320)" to="(760,380)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(780,340)" to="(780,400)"/>
    <wire from="(940,430)" to="(1080,430)"/>
    <wire from="(750,90)" to="(830,90)"/>
    <wire from="(760,100)" to="(840,100)"/>
    <wire from="(760,180)" to="(840,180)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(750,730)" to="(830,730)"/>
    <wire from="(760,740)" to="(840,740)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(1260,130)" to="(1280,130)"/>
    <wire from="(780,610)" to="(780,750)"/>
    <wire from="(1150,60)" to="(1150,460)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(770,680)" to="(770,820)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(740,300)" to="(740,370)"/>
    <wire from="(890,460)" to="(1080,460)"/>
    <wire from="(720,100)" to="(760,100)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(740,510)" to="(840,510)"/>
    <wire from="(570,350)" to="(570,560)"/>
    <wire from="(780,260)" to="(780,340)"/>
    <wire from="(1370,60)" to="(1380,60)"/>
    <wire from="(950,500)" to="(1080,500)"/>
    <wire from="(950,420)" to="(1080,420)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(570,160)" to="(570,350)"/>
    <wire from="(790,270)" to="(790,410)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(790,690)" to="(840,690)"/>
    <wire from="(770,820)" to="(830,820)"/>
    <wire from="(780,750)" to="(840,750)"/>
    <wire from="(780,470)" to="(780,540)"/>
    <wire from="(790,480)" to="(790,550)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(770,460)" to="(770,530)"/>
    <wire from="(780,190)" to="(840,190)"/>
    <wire from="(600,50)" to="(600,140)"/>
    <wire from="(900,250)" to="(940,250)"/>
    <wire from="(740,720)" to="(840,720)"/>
    <wire from="(520,130)" to="(520,220)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(1310,40)" to="(1380,40)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(750,660)" to="(840,660)"/>
    <wire from="(1290,150)" to="(1290,210)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(1190,140)" to="(1280,140)"/>
    <wire from="(760,520)" to="(840,520)"/>
    <wire from="(1430,50)" to="(1430,90)"/>
    <wire from="(320,220)" to="(520,220)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(720,110)" to="(770,110)"/>
    <wire from="(960,410)" to="(1080,410)"/>
    <wire from="(790,130)" to="(790,200)"/>
    <wire from="(790,690)" to="(790,760)"/>
    <wire from="(750,170)" to="(750,240)"/>
    <wire from="(740,720)" to="(740,790)"/>
    <wire from="(780,120)" to="(780,190)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(750,730)" to="(750,800)"/>
    <wire from="(790,830)" to="(830,830)"/>
    <wire from="(1230,210)" to="(1290,210)"/>
    <wire from="(1310,130)" to="(1370,130)"/>
    <wire from="(740,80)" to="(740,160)"/>
    <wire from="(760,100)" to="(760,180)"/>
    <wire from="(750,90)" to="(750,170)"/>
    <wire from="(1420,50)" to="(1430,50)"/>
    <wire from="(930,480)" to="(1080,480)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(1230,250)" to="(1300,250)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(770,110)" to="(840,110)"/>
    <wire from="(920,390)" to="(920,450)"/>
    <wire from="(920,470)" to="(920,530)"/>
    <wire from="(1260,90)" to="(1260,130)"/>
    <comp lib="4" loc="(380,290)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,30)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1170,40)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Clock"/>
    <comp lib="1" loc="(890,600)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(1310,130)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1310,40)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Constant"/>
    <comp lib="0" loc="(1230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,390)" name="Multiplexer"/>
    <comp lib="3" loc="(470,350)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="NOR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(900,320)" name="NOR Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,460)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Clock"/>
    <comp lib="1" loc="(890,740)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1420,50)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,110)" name="NOR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(590,140)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(890,530)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="NOR Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(890,810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="NOR Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
